<!DOCTYPE html>
<html>
<body>
<div class='center'>
	<h2> Doordash </h2>
</div>
<div class='parent'>
    <div class='left-box'>
		<div>
			<ol>
				Please rate your willingness to share your personal information with Doordash, given the following statement.
				<br>
				
					<i>This information may be used to help you select your delivery address, to provide more accurate deliveries of your orders, to provide recommendations to you, and to enhance your user experience and improve the services.</i>
					
				<br><br>
				<input type="radio" name="willingness" value="w1">Extremely Unwilling
				<input type="radio" name="willingness" value="w2">Very Unwilling
				<input type="radio" name="willingness" value="w3">Unwilling
				<input type="radio" name="willingness" value="w4">Somewhat Unwilling
				<input type="radio" name="willingness" value="w5">Somewhat Unwilling
				<input type="radio" name="willingness" value="w6">Unwilling
				<input type="radio" name="willingness" value="w7">Very Unwilling
				<input type="radio" name="willingness" value="w8">Extremely Unwilling
				<br>
				
				
				<br>
				<i>We collect information about your preferences to make your use of the Site more productive through the use of cookies.</i>
				<br><br>
				<input type="radio" name="willingness" value="w1">Extremely Unwilling
				<input type="radio" name="willingness" value="w2">Very Unwilling
				<input type="radio" name="willingness" value="w3">Unwilling
				<input type="radio" name="willingness" value="w4">Somewhat Unwilling
				<input type="radio" name="willingness" value="w5">Somewhat Unwilling
				<input type="radio" name="willingness" value="w6">Unwilling
				<input type="radio" name="willingness" value="w7">Very Unwilling
				<input type="radio" name="willingness" value="w8">Extremely Unwilling
				<br>
				
				
				
			</ol>
		</div>
		
	</div>
	
    <div class='right-box'>
		<div>
			<ol>
			
			  Please rate your willingness to share your personal information with Doordash, given the following statement.<br>
				<i>This information may be used to help you 
				<span class='tooltip'>
					<span class="accuracy">select your delivery address</span>,
					<span class="tooltiptext">Accuracy</span>
				</span>
				<span class='tooltip'>
					<span class="accuracy">to provide more accurate deliveries of your orders</span>,
					<span class="tooltiptext">Accuracy</span>
				</span>
				<span class='tooltip'>
					<span class="customizability">to provide recommendations to you</span>, and 
					<span class="tooltiptext">Customizability</span>
				</span>
				<span class='tooltip'>
					<span class="performance">to enhance your user experience</span> and 
					<span class="tooltiptext">Performance</span>
				</span>
				<span class='tooltip'>
					<span class="performance">improve the services.</span>
					<span class="tooltiptext">Performance</span>
				</span></i>
				
				<br><br>
				<b> An unspecified amount of your data </b> is collected to enhance <b> Accuracy, Performance, and Customizability</b> <br><br>
				
			    <input type="radio" name="willingness" value="w1">Extremely Unwilling
				<input type="radio" name="willingness" value="w2">Very Unwilling
				<input type="radio" name="willingness" value="w3">Unwilling
				<input type="radio" name="willingness" value="w4">Somewhat Unwilling
				<input type="radio" name="willingness" value="w5">Somewhat Unwilling
				<input type="radio" name="willingness" value="w6">Unwilling
				<input type="radio" name="willingness" value="w7">Very Unwilling
				<input type="radio" name="willingness" value="w8">Extremely Unwilling
			    <br><br>
			  
				<i>We collect information about your preferences
				<span class='tooltip'>
					<span class="performance">to make your use of the Site more productive</span>
					<span class="tooltiptext">Performance</span>
				</span>
				through the use of cookies.</i>
				
				<br><br>
				<b> Your usage data </b> is collected to enhance <b> Performance.</b> <br><br>
				
			    <input type="radio" name="willingness" value="w1">Extremely Unwilling
				<input type="radio" name="willingness" value="w2">Very Unwilling
				<input type="radio" name="willingness" value="w3">Unwilling
				<input type="radio" name="willingness" value="w4">Somewhat Unwilling
				<input type="radio" name="willingness" value="w5">Somewhat Unwilling
				<input type="radio" name="willingness" value="w6">Unwilling
				<input type="radio" name="willingness" value="w7">Very Unwilling
				<input type="radio" name="willingness" value="w8">Extremely Unwilling
			    <br><br>
			    
			  
			</ol>
		</div>
	</div>    
</div>​

<style>
body,html{
    height:100%;   
}
li{
  margin: 10px 0;
}
.parent{
    border:1px solid black;
    display:table;
    height:100%; 
    width:100%;        
}
.left-box{ 
    background-color:#eee;
    display: table-cell;
    vertical-align:middle;
    padding:3px;
    width:50%;
}
.right-box{ 
    background-color:#dddddd;
    display: table-cell;
    vertical-align:middle;
    padding:3px;
    width:50%;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.accuracy {
	background-color: #ff00ff
}

.lookNfeel {
	background-color: #00bfff
}

.performance {
	background-color: #00ff80
}

.customizability {
	background-color: #bfff00
}

.security {
	background-color: #ffbf00
}

.safety {
	background-color: #FFCC99
}

.legal {
	background-color: #CC9999
}

.usability {
	background-color: #99CC99
}

.trust {
	background-color: #66FFCC
}

.maintainability {
	background-color: #3333FF
}
.accessibility {
	background-color: #C8C8C8
}
.communication {
	background-color: #c63939
}
.research {
	background-color: #cccc00
}
.referral {
	background-color: #5c5c8a
}
.provideServices {
	background-color: #ff4d88
}
.support {
	background-color: #94b8b8
}


​</style>
</body>
</html>