<!DOCTYPE html>
<html>
<div id='parent'>
    <div id='left-box'>
		<div>
			<ol>
				<li>
					This information may be used to help you select your delivery address, to provide more accurate deliveries of your orders, to provide recommendations to you, and to enhance your user experience and improve the services.
				</li>
				<li>
					We collect information about your preferences to make your use of the Site more productive through the use of cookies.
				</li>
				<li>
					Your information may also be used to improve the content and/or functionality of the Services.
				</li>
				<li>
					By choosing to invite a friend you represent that you have received the friend’s consent to provide his or her name and email address with us. DoorDash will use that information to send an email inviting him or her to visit the site and will store that information to track the success of the referral program and may send marketing emails.
				</li>
				<li>
					DoorDash allows users to invite friends and family and to sign up for our Services. To help you do this, we may request you to grant us access to your mobile device address book.
				</li>
				<li>
					If you send text messages to a Dasher, using the telephone number for that Dasher available on the Services, we may use a third-party service provider to track and analyze these text messages. We track these text messages for fraud prevention, to ensure appropriate charging of fees, and for quality and training purposes.
				</li>
				<li>
					Site Usage Information: We collect information to better understand customer traffic patterns and Site usage. This information is used to analyze and improve our Site and to provide our customers with a better user experience.
				</li>
				<li>
					We (or our service providers) may use the information we collect, for instance, IP addresses and unique mobile device identifiers, to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones, tablets, or computers), or work with providers that do this, in order to better tailor content and features and provide you with a seamless experience across devices.
				</li>
				<li>
					We also use your information to personalize your experience. For example, we may personalize the content and features you see when visiting our Services.
				</li>
				<li>
					We Use Cookies to recognize you when you return to DoorDash and to remember information you have already provided, such as items already in your order cart.
				</li>
				<li>
					We use an address to allow the Dasher to fulfill your delivery.
				</li>
			</ol>
		</div>
		
	</div>
	
    <div id='right-box'>
		<div>
			<ol>
			  <li>
				This information may be used to help you 
				<span class='tooltip'>
					<span class="accuracy">select your delivery address</span>,
					<span class="tooltiptext">Accuracy</span>
				</span>
				<span class='tooltip'>
					<span class="accuracy">to provide more accurate deliveries of your orders</span>,
					<span class="tooltiptext">Accuracy</span>
				</span>
				<span class='tooltip'>
					<span class="customizability">to provide recommendations to you</span>, and 
					<span class="tooltiptext">Customizability</span>
				</span>
				<span class='tooltip'>
					<span class="performance">to enhance your user experience</span> and 
					<span class="tooltiptext">Performance</span>
				</span>
				<span class='tooltip'>
					<span class="performance">improve the services.</span>
					<span class="tooltiptext">Performance</span>
				</span>
			  </li>
			  <li>
				We collect information about your preferences
				<span class='tooltip'>
					<span class="performance">to make your use of the Site more productive</span>
					<span class="tooltiptext">Performance</span>
				</span>
				through the use of cookies.
			  </li>
			  <li>
				Your information may also be used
				<span class='tooltip'>
					<span class="performance">to improve the content and/or functionality of the Services.</span>
					<span class="tooltiptext">Performance</span>
				</span>
			  </li>
			  <li>
				By choosing to invite a friend you represent that you have received the friend’s consent to provide his or her name and email address with us. DoorDash will use that information to send an email inviting him or her to visit the site and will store that information
				<span class='tooltip'>
					<span class="referral">to track the success of the referral program</span> and
					<span class="tooltiptext">Referral</span>
				</span> 
				<span class='tooltip'>
					<span class="customizability">may send marketing emails.</span>  
					<span class="tooltiptext">Customizability</span>
				</span>
			  </li>
			  
			  <li>
				DoorDash allows users
				<span class='tooltip'>
					<span class="referral">to invite friends and family</span> and to sign up for our Services. To help you do this, we may request you to grant us access to your mobile device address book.
					<span class="tooltiptext">Referral</span>
				</span> 
			  </li>
			  
			  <li>
				If you send text messages to a Dasher, using the telephone number for that Dasher available on the Services, we may use a third-party service provider to track and analyze these text messages. We track these text messages for 
				<span class='tooltip'>
					<span class="security">fraud prevention,</span>
					<span class="tooltiptext">Security</span>
				</span> 
				<span class='tooltip'>
					<span class="accuracy">to ensure appropriate charging of fees,</span> and
					<span class="tooltiptext">Accuracy</span>
				</span> 
				<span class='tooltip'>
					<span class="performance">for quality and training purposes.</span> 
					<span class="tooltiptext">Performance</span>
				</span> 
			  </li>
			  
			  <li>
				Site Usage Information: We collect information to better understand customer traffic patterns and Site usage. This information is used 
				<span class='tooltip'>
					<span class="performance">to analyze and improve our Site </span>and
					<span class="tooltiptext">Performance</span>
				</span> 
				<span class='tooltip'>
					<span class="customizability">to provide our customers with a better user experience.</span> 
					<span class="tooltiptext">Customizability</span>
				</span> 
			  </li>
			  
			  <li>
				We (or our service providers) may use the information we collect, for instance, IP addresses and unique mobile device identifiers, 
				<span class='tooltip'>
					<span class="lookNfeel">to locate or try to locate the same unique users across multiple browsers or devices</span>
					<span class="tooltiptext">Look&amp;Feel</span>
				</span> 
				(such as smartphones, tablets, or computers), or work with providers that do this, in order to better tailor content and features and provide you with a seamless experience across devices.
			  </li>
			  
			  <li>
				We also use your information 
				<span class='tooltip'>
					<span class="customizability">to personalize your experience.</span>
					<span class="tooltiptext">Customizability</span>
				</span> 
				For example, we may personalize the content and features you see when visiting our Services.
			  </li>
			  
			  <li>
				We Use Cookies to recognize you when you return to DoorDash and 
				<span class='tooltip'>
					<span class="usability">to remember information you have already provided,</span>
					<span class="tooltiptext">Usability</span>
				</span> 
				such as items already in your order cart.
			  </li>
			  <li>
				We use an address 
				<span class='tooltip'>
					<span class="provideServices">to allow the Dasher to fulfill your delivery.</span>
					<span class="tooltiptext">Provide Services</span>
				</span> 
			  </li>
			</ol>
		</div>
	</div>    
</div>​

<style>
body,html{
    height:100%;   
}
li{
  margin: 10px 0;
}
#parent{
    border:1px solid black;
    display:table;
    height:100%; 
    width:100%;        
}
#left-box{ 
    background-color:#eee;
    display: table-cell;
    vertical-align:middle;
    padding:3px;
    width:50%;
}
#right-box{ 
    background-color:#dddddd;
    display: table-cell;
    vertical-align:middle;
    padding:3px;
    width:50%;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.accuracy {
	background-color: #ff00ff
}

.lookNfeel {
	background-color: #00bfff
}

.performance {
	background-color: #00ff80
}

.customizability {
	background-color: #bfff00
}

.security {
	background-color: #ffbf00
}

.safety {
	background-color: #FFCC99
}

.legal {
	background-color: #CC9999
}

.usability {
	background-color: #99CC99
}

.trust {
	background-color: #66FFCC
}

.maintainability {
	background-color: #3333FF
}
.accessibility {
	background-color: #C8C8C8
}
.communication {
	background-color: #c63939
}
.research {
	background-color: #cccc00
}
.referral {
	background-color: #5c5c8a
}
.provideServices {
	background-color: #ff4d88
}
.support {
	background-color: #94b8b8
}


​</style>
</body>
</html>